export const 라이어게임_제시어 = {
  아시아: ['한국', '일본', '중국', '태국', '대만', '필리핀', '호주'],
  유럽: [
    '독일',
    '프랑스',
    '폴란드',
    '벨기에',
    '이탈리아',
    '스페인',
    '포르투갈',
    '그리스',
  ],
  아메리카: [
    '미국',
    '멕시코',
    '브라질',
    '칠레',
    '케나다',
    '콜롬비아',
    '파라과이',
    '아르헨티나',
  ],
  해외: [
    '자유의 여신상',
    '피라미드',
    '콜로세움',
    '피사의 사탑',
    '루브르 박물관',
    '엠파이어 스테이트 빌딩',
    '백악관',
    '스핑크스',
    '개선문',
    '에펠탑',
    '베르사유 궁전',
    '타지마할',
    '만리장성',
    '빅 벤',
    '앙코르 와트',
    '파르테논 신전',
    '오페라 하우스',
  ],
  국내: [
    '남산타워',
    '청와대',
    '경복궁',
    '한옥마을',
    '롯데월드',
    '63빌딩',
    '국회의사당',
    '에버랜드',
    '남대문',
    '해운대',
    '이태원',
    '제주도',
  ],
} as const;

export const 라이어게임_토픽 = {
  국가: ['아시아', '유럽', '아메리카'],
  랜드마크: ['해외', '국내'],
} as const;

export const 라이어게임_주제 = [
  ...라이어게임_토픽.국가,
  ...라이어게임_토픽.랜드마크,
] as const;

export type 라이어게임_주제_타입 = typeof 라이어게임_주제[number];

export type 라이어게임_제시어_타입 =
  | typeof 라이어게임_제시어['국내'][number]
  | typeof 라이어게임_제시어['해외'][number]
  | typeof 라이어게임_제시어['아시아'][number]
  | typeof 라이어게임_제시어['유럽'][number]
  | typeof 라이어게임_제시어['아메리카'][number];
